within BioChem.Icons;

package Compartments "Different types of compartments used in the package"
  extends BioChem.Icons.Library;
  
  annotation(
    Documentation(info = "<html>
<h1>Compartments</h1>

<a name=\"fig1\"></a>
<img src=\"modelica://BioChem/Resources/Images/Compartment.png\" alt=\"Fig1: Compartments\">
 </html>", revisions = ""),
    Icon(coordinateSystem(extent = {{-100, 100}, {100, -100}}, preserveAspectRatio = true, grid = {10, 10}), graphics = {Rectangle(origin = {5, -7.55952}, lineColor = {0, 85, 0}, fillColor = {199, 199, 149}, fillPattern = FillPattern.Solid, lineThickness = 10, extent = {{-70, -70}, {40, 30}}, radius = 20)}),
    Diagram(coordinateSystem(extent = {{-100, 100}, {100, -100}}, preserveAspectRatio = true, grid = {10, 10})));
end Compartments;
