within BioChem.Reactions.MassAction.Reversible;

package BiUni "A+B <-> C reactions"
  extends BioChem.Icons.Library;

  annotation(
    Documentation(info = "<html>
 <p>This package contains models for stoichiometric reactions with two reactants and one product.</p>
 </html>"),
    Icon(coordinateSystem(extent = {{-100, 100}, {100, -100}}, preserveAspectRatio = true, grid = {10, 10})),
    Diagram(coordinateSystem(extent = {{-100, 100}, {100, -100}}, preserveAspectRatio = true, grid = {10, 10})));
end BiUni;
