within BioChem.Reactions;
package HyperbolicModifier "Hyperbolic modifier kinetics reactions"
  extends BioChem.Icons.Library;
  
  annotation(Documentation(info="<html>
<h1>HyperbolicModifier</h1>
 <p>
This package contains models for irreversible and reversible hyperbolic modifier reaction kinetics.
 </p>
<br>
<img src=\"modelica://BioChem/Resources/Images/Hyper.png\" >
<br>

 </html>", revisions=""), Icon(coordinateSystem(extent={{-100,100},{100,-100}}, preserveAspectRatio=true, grid={10,10})), Diagram(coordinateSystem(extent={{-100,100},{100,-100}}, preserveAspectRatio=true, grid={10,10})));
end HyperbolicModifier;
