within BioChem;

package Units "Package with definitions of units that are common in biochemical models"
  extends BioChem.Icons.Library;
  type AmountOfSubstance = Real(quantity = "AmountOfSubstance", unit = "mol", min = 0, nominal = 1e-006) "Used in substances to describe the amount of substance" annotation(Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {10, 10})), Diagram(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {10, 10})));
  type Concentration = Real(quantity = "Concentration", unit = "mol/l", min = 0, nominal = 1e-006) "Used in substances to describe the substance concentration" annotation(Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {10, 10})), Diagram(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {10, 10})));
  type DilutionRate = Real(quantity = "Dilution rate", unit = "1/s") "Used to describe the volume flow rate per unit volume in a compartment" annotation(Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {10, 10})), Diagram(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {10, 10})));
  type EquilibriumCoefficient = Real(quantity = "Equilibrium coefficient", unit = "1") "Coefficient used in instant equilibrium reactions" annotation(Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {10, 10})), Diagram(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {10, 10})));
  type IonicCharge = Integer(quantity = "Ionic charge") "Integer number describing ionic charge" annotation(Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {10, 10})), Diagram(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {10, 10})));
  type MolarFlowRate = Real(quantity = "Molar flow rate", unit = "mol/s") "Used in substances to describe the net flow rate of substance into a substance node" annotation(Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {10, 10})), Diagram(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {10, 10})));
  type Pressure = Modelica.SIunits.Pressure "Used to describe the pressure in a compartment" annotation(Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {10, 10})), Diagram(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {10, 10})));
  type ReactionCoefficient = Real(quantity = "Reaction coefficient", unit = "1") "Rate coefficient used in reactions" annotation(Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {10, 10})), Diagram(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {10, 10})));
  type ReactionOrder = Real(quantity = "Reaction order", unit = "1") "Reaction order with respect to a substance" annotation(Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {10, 10})), Diagram(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {10, 10})));
  type ReactionRate = Real(quantity = "Reaction rate", unit = "mol/s") "Used to describe the reaction rate in reactions" annotation(Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {10, 10})), Diagram(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {10, 10})));
  type StoichiometricCoefficient = Real(quantity = "Stoichiometric coefficient", unit = "1") "Coefficient used to specify the stoichiometry with respect to a substance" annotation(Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {10, 10})), Diagram(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {10, 10})));
  type Temperature_degC = Modelica.SIunits.Conversions.NonSIunits.Temperature_degC "Used to describe compartment temperature" annotation(Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {10, 10})), Diagram(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {10, 10})));
  type Volume = Modelica.SIunits.Conversions.NonSIunits.Volume_litre "Used to describe compartment volume" annotation(Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {10, 10})), Diagram(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {10, 10})));
  type VolumeChangeConstant = Real(quantity = "Volume change constant", unit = "l/s") "Used to describe the rate of change of volume in a compartment" annotation(Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {10, 10})), Diagram(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {10, 10})));
  type VolumetricReactionRate = Real(quantity = "Volumetric reaction rate", unit = "mol/(s.l)") "Used to describe the volumetric reaction rate in a reaction" annotation(Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {10, 10})), Diagram(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {10, 10})));
  annotation(Documentation(info = "<html><!--WSMINSERTIONTAGSTART unitsTag -->
    <body>
    This package contains definitions of units that are common in biochemical models.
    </body>
    <!--WSMINSERTIONTAGEND unitsTag --></html>", revisions = ""), Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {10, 10}), graphics = {Text(visible = true, origin = {0, 35}, textColor = {26, 118, 164}, extent = {{-90, -35}, {90, 35}}, textString = "Units", fontName = "Arial"), Line(visible = true, origin = {0, -50}, points = {{0, 0}, {0, 40}}, color = {26, 118, 164}, thickness = 4), Line(visible = true, origin = {-72, -50}, points = {{0, 0}, {0, 40}}, color = {26, 118, 164}, thickness = 4), Line(visible = true, origin = {72, -50}, points = {{0, 0}, {0, 40}}, color = {26, 118, 164}, thickness = 4), Line(visible = true, origin = {-54, -50}, points = {{0, 0}, {0, 20}}, color = {26, 118, 164}, thickness = 4), Line(visible = true, origin = {-36, -50}, points = {{0, 0}, {0, 20}}, color = {26, 118, 164}, thickness = 4), Line(visible = true, origin = {-18, -50}, points = {{0, 0}, {0, 20}}, color = {26, 118, 164}, thickness = 4), Line(visible = true, origin = {18, -50}, points = {{0, 0}, {0, 20}}, color = {26, 118, 164}, thickness = 4), Line(visible = true, origin = {36, -50}, points = {{0, 0}, {0, 20}}, color = {26, 118, 164}, thickness = 4), Line(visible = true, origin = {54, -50}, points = {{0, 0}, {0, 20}}, color = {26, 118, 164}, thickness = 4)}), Diagram(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {10, 10})));
end Units;