within BioChem.Reactions.MassAction;

package Irreversible "Irreversible reactions"
  extends Icons.Library;
















  annotation(
    Documentation(info = "<html>
 <p>This package contains models for irreversible reactions with one to three reactants and products.</p>
 </html>"),
    Icon(coordinateSystem(extent = {{-100, 100}, {100, -100}}, preserveAspectRatio = true, grid = {10, 10})),
    Diagram(coordinateSystem(extent = {{-100, 100}, {100, -100}}, preserveAspectRatio = true, grid = {10, 10})));
end Irreversible;
